.env: HTTP 301 (57b)
.git/config: HTTP 301 (64b)
cron: HTTP 301 (57b)
config: HTTP 301 (59b)
console: HTTP 301 (60b)
api: HTTP 301 (56b)
backup: HTTP 301 (59b)
db: HTTP 301 (55b)
crossdomain.xml: HTTP 301 (68b)
admin: HTTP 301 (58b)
dump.sql: HTTP 301 (61b)
health: HTTP 301 (59b)
install: HTTP 301 (60b)
sitemap.xml: HTTP 200 (42052b)
login: HTTP 301 (58b)
status: HTTP 301 (59b)
info: HTTP 301 (57b)
robots.txt: HTTP 200 (111b)
phpinfo: HTTP 301 (60b)
error: HTTP 301 (58b)
test: HTTP 301 (57b)
wp-admin: HTTP 301 (61b)
